<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="24dp">

    <shape android:shape="rectangle">

        <size android:height="1dp" />
        <solid android:color="@color/textColorDarkSubTitleTranslucent" />
        <padding android:left="24dp" />

    </shape>
</inset>
