<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">即時保母 Alpha</string>
    <string name="activity_main_title">Luxgen Alpha</string>

    <string name="notification_channel_id">Luxgen VIG Alpha</string>

    <string name="dial_phone_sales">02–77274988</string>
    <string name="dial_phone_service">02–77274989</string>
    <string name="dial_phone_road_rescue">0800–023–885</string>
    <string name="dial_phone_secretary">0800–031–885</string>
    <string name="dial_phone_taxi">55688,7</string>
    <string name="dial_phone_reservation">0800–024–885</string>
</resources>