<resources>

    <!-- SettingsActivity -->
    <dimen name="settings_item_height">60dp</dimen>
    <dimen name="settings_submenu_item_height">72dp</dimen>
    <dimen name="settings_title_font_size">12dp</dimen>
    <dimen name="settings_item_font_size">14dp</dimen>

    <dimen name="wheel_icon_radius">125dp</dimen>
    <dimen name="maintenance_progress_section_height">100dp</dimen>
    <dimen name="maintenance_progress_desc_margin">12dp</dimen>

</resources>
