<resources>
    <string name="app_name">即時保母</string>

    <string name="activity_main_title">Luxgen</string>
    <string name="activity_one_key_service_title">一鍵服務</string>
    <string name="activity_add_new_car_title_register">車輛註冊</string>
    <string name="activity_add_new_car_title_phone_verification">電話驗證</string>
    <string name="activity_digital_key_title">數位鑰匙</string>
    <string name="activity_keyless_settings_title">Keyless 設定</string>
    <string name="activity_add_new_sub_key_title">新增副鑰匙</string>
    <string name="activity_set_temp_key_title">新增臨時鑰匙</string>
    <string name="activity_edit_digital_key_title">數位鑰匙</string>
    <string name="activity_near_end_connection_teaching_title">近端連線教學</string>
    <string name="activity_car_status_title">車況檢視</string>
    <string name="activity_push_title">通知中心</string>
    <string name="activity_maintenance_title">保修預約</string>
    <string name="activity_maintenance_history_title">維修記錄</string>
    <string name="activity_service_center_title">服務中心</string>
    <string name="activity_bonus_title">我的紅利</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="fake_999">很抱歉！系統繁忙中，請稍後再試。若還是無法成功執行，請與納智捷客服人員聯繫 0800-588-088。 (錯誤碼: -999)</string>

    <!-- 共通 -->
    <string name="action_save">儲存</string>
    <string name="action_dismiss">取消</string>
    <string name="action_confirm">確定</string>
    <string name="action_dial">撥打</string>
    <string name="action_refresh">重新整理</string>
    <string name="action_edit">編輯</string>
    <string name="action_add">新增</string>
    <string name="action_finish">完成</string>
    <string name="action_setup">設定</string>

    <string name="btn_prev">上一步</string>
    <string name="btn_next">下一步</string>
    <string name="btn_finish">完成</string>
    <string name="btn_reserve">預約</string>
    <string name="btn_skip">略過</string>
    <string name="btn_confirm">確定</string>
    <string name="btn_near_end_connection">近端連線</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_connect">連線</string>
    <string name="btn_reconnect">重新連線</string>
    <string name="btn_one_clear">一鍵清新</string>
    <string name="btn_questionnaire">填寫問卷</string>
    <string name="btn_delete">刪除</string>
    <string name="btn_accept">允許</string>
    <string name="btn_reject">拒絕</string>
    <string name="btn_view">前往查看</string>
    <string name="btn_login">登入</string>
    <string name="btn_logout">登出</string>
    <string name="btn_call_service">聯絡客服</string>

    <string name="dialog_title_error">錯誤</string>
    <string name="dialog_title_remind">提醒</string>
    <string name="dialog_title_push_data_delete">刪除</string>
    <string name="dialog_title_notification_access">推播權限</string>
    <string name="dialog_title_vig_connect_fail">遠端連線失敗</string>
    <string name="dialog_title_sub_key_added">智慧鑰匙已領取</string>
    <string name="dialog_title_privacy_polocy">隱私權政策</string>
    <string name="dialog_message_push_data_delete">是否真的要刪除</string>
    <string name="dialog_message_notification_access">Luxgen 想傳送推播通知給您。</string>
    <string name="dialog_message_multi_login">相同帳號重複登入，請重新登入一次。</string>
    <string name="dialog_message_timeout">網路連線逾時，請確認網路環境後，再次嘗試。</string>
    <string name="dialog_message_no_internet">找不到網路連線，請確認您的網路狀態。</string>
    <string name="dialog_message_master_key_added">啟動主鑰匙成功。</string>
    <string name="dialog_message_master_key_deleted">主鑰匙權限已轉移。</string>
    <string name="dialog_message_sub_key_added">您已成功領取智慧鑰匙，可使用更智能的出行功能。</string>
    <string name="dialog_message_sub_key_deleted">副鑰匙已刪除。</string>
    <string name="dialog_message_snap_key_added">臨時鑰匙已領取。</string>
    <string name="dialog_message_snap_key_deleted">臨時鑰匙已刪除。</string>
    <string name="dialog_message_selected_key_deleted">您的鑰匙權限已被刪除，將重新選擇鑰匙。</string>
    <string name="dialog_message_vig_connect_fail">連線異常，請將車輛移至訊號良好處再次嘗試。</string>
    <string name="dialog_message_vig_connect_fail_with_bluetooth">連線異常，請將車輛移至訊號良好處再次嘗試，或選擇使用藍芽近端連線，並保持 app 開啟。</string>
    <string name="dialog_message_bt_4g_enable_check">請確保藍牙開啟或4G網路暢通。</string>
    <string name="dialog_message_privacy_policy">請閱讀並同意隱私權政策。</string>
    <string name="dialog_checkbox_no_longer_remind">不再提醒</string>

    <string name="location_not_found">未找到符合地址</string>

    <string name="steps_1">1</string>
    <string name="steps_2">2</string>
    <string name="steps_3">3</string>
    <string name="steps_4">4</string>

    <string name="page_number" formatted="false">第 %d 頁</string>
    <string name="common_imgv_content_description">&#160;</string>
    <string name="common_space">&#160;</string>

    <string name="location_rationale">需要位置權限取得您的位置。</string>

    <string name="common_car_model_none">未登錄車型</string>
    <string name="common_car_plate_number_none">無可選車輛</string>
    <string name="common_dialog_ikey_timeout_message">ikeyFuncToServer 連線逾時。</string>

    <!-- 主頁 -->
    <string name="main_stolen_car_speed_limit_alert">失竊車輛限速中</string>
    <string name="main_today_schedule_label">今日行程</string>
    <string name="main_activity_news_label">活動消息</string>
    <string name="main_activity_news_subtitle_format">%s&#160;至&#160;%s</string>
    <string name="main_activity_news_unready">活動更新中</string>
    <string name="main_ar_remote_control_label">AR&#160;遠端控制</string>
    <string name="main_pm2point5_label">PM2.5</string>
    <string name="main_pm2point5_none">--</string>
    <string name="main_ar_remote_control_status_door_unknown">連線中</string>
    <string name="main_ar_remote_control_status_door_lock">車門已上鎖</string>
    <string name="main_ar_remote_control_status_door_unlock">車門已解鎖</string>
    <string name="main_ar_remote_control_status_door_lock_and_trunk_open">尾門已開啟</string>
    <string name="main_ar_remote_control_status_door_unlock_and_trunk_open">尾門已開啟</string>
    <string name="main_maintainence_reservation_label">保修預約</string>
    <string name="main_maintainence_user_reservations_label">您的預約</string>
    <string name="main_maintainence_progress_label">保修進度</string>
    <string name="main_one_key_fresh_label">車輛發動</string>
    <string name="main_remote_control_label">車輛遙控</string>
    <string name="main_available_trip_label">剩餘行駛里程</string>
    <string name="main_add_new_car_label">新增車輛</string>
    <string name="main_stolen_car_speed_limit_label">失竊車輛限速</string>
    <string name="main_car_status_review_label">車況檢視</string>
    <string name="main_service_center_label">服務中心</string>
    <string name="main_one_key_watermark_label">一鍵服務</string>
    <string name="main_dashboard_symbols_label">儀表板符號</string>
    <string name="main_car_bonus_label">我的紅利</string>
    <string name="main_etc_check_label">ETC&#160;餘額查詢</string>
    <string name="main_settings_label">設定</string>
    <string name="main_logout_label">登出</string>
    <string name="main_master_key_label">主鑰匙</string>
    <string name="main_sub_key_label">副鑰匙</string>
    <string name="main_temporary_key_label">臨時鑰匙</string>
    <string name="main_other_key_label">其它鑰匙</string>
    <string name="main_digital_key_label">數位鑰匙</string>
    <string name="main_calendar_event_no_event">今日無行程</string>
    <string name="main_calendar_event_no_permission">尚未授權存取日曆</string>
    <string name="main_calendar_event_time" formatted="false">%s&#160;-&#160;%s</string>
    <string name="main_car_code" formatted="false">車身碼&#160;%s</string>
    <string name="main_car_status_none">車輛無資料</string>
    <string name="main_car_status_none_2">車況&#160;--</string>
    <string name="main_car_status_normal">車輛無異常</string>
    <string name="main_car_status_abnormal">車輛異常</string>
    <string name="main_car_status_last_update_time_none">無網路連線</string>
    <string name="main_car_status_last_update_time" formatted="false">最後更新&#160;&#160;&#160;&#160;%s</string>
    <string name="main_car_status_available_trip_none">可行駛約&#160;--&#160;km</string>
    <string name="main_car_status_available_trip" formatted="false">可行駛約&#160;%d&#160;km</string>
    <string name="main_car_car_code_none">車身碼</string>
    <string name="main_specialist_indroduction_default" formatted="false">您好，我是您的即時保母%s，若有任何行車上的疑問，隨時在此為您服務。</string>
    <string name="main_specialist_indroduction_has_unread_push_message" formatted="false">您有新訊息來自%s。</string>
    <string name="main_dialog_activation_status_changed_message">控制權限移除，將切換成其它車輛。</string>
    <string name="main_dialog_master_key_is_inactive_title">主鑰匙未啟動</string>
    <string name="main_dialog_master_key_is_inactive_message">主鑰匙尚未啟動，請至\"功能選單&#8594;數位鑰匙&#8594;啟動主鑰匙\"完成設定後方可使用。</string>

    <!-- ETC 餘額查詢 -->
    <string name="etc_balance_dialog_etc_ava_balance_title">ETC&#160;餘額查詢</string>
    <string name="etc_balance_dialog_etc_ava_balance_message" formatted="false">當前餘額&#160;&#160;%d元</string>
    <string name="etc_balance_dialog_etc_owner_plate_number_title">輸入車主車牌號碼</string>
    <string name="etc_balance_dialog_etc_owner_plate_number_confirm_title">確認是否查詢&#160;ETC</string>
    <string name="etc_balance_dialog_etc_owner_plate_number_confirm_message" formatted="false">請確認是否查詢&#160;%s&#160;車輛之&#160;ETC&#160;餘額。</string>
    <string name="etc_balance_dialog_etc_authentication_title">輸入身份驗證資料</string>
    <string name="etc_balance_dialog_etc_enter_id_card_number_label">請輸入車主身分證字號</string>
    <string name="etc_balance_dialog_etc_enter_plate_number_label">請輸入車主車牌號碼</string>
    <string name="etc_balance_dialog_etc_input_error">請輸入資料</string>

    <!-- 登入 -->
    <string name="login_account_hint">帳號</string>
    <string name="login_password_hint">密碼</string>
    <string name="login_forget_password">忘記密碼</string>
    <string name="login_register">註冊</string>
    <string name="login_error_email">請輸入合法的 E-mail 信箱</string>
    <string name="login_error_password">請輸入密碼</string>
    <string name="login_authenticating">登入中..</string>
    <string name="login_permission_rationale">需要權限同步銷售人員資料</string>
    <string name="login_permission_rationale_title">請給予必須的權限</string>
    <string name="login_permission_rationale_message">即將開啟 app 設定，請在『權限』選單中開啟 app 使用『電話』的權限，這是為了取得裝置 ID 進行驗證，而非撥打電話。</string>
    <string name="login_error_i3_state">帳號/密碼輸入有誤，請重新確認。如仍有問題，請聯繫納智捷顧客服務中心 0800–588–088。(錯誤碼：-914)</string>
    <string name="login_error_fb_no_email_title">無法登入</string>
    <string name="login_error_fb_no_email_message">無法取得 eMail 帳號，請手動輸入帳號密碼或者另外註冊新帳號。</string>

    <string name="login_password_sent">新密碼已經寄送到您的手機</string>
    <string name="login_finish_count_down" formatted="false">畫面將於 %d 秒後自行跳轉</string>
    <string name="login_forget_password_desc">請輸入您註冊時的帳號及電話號碼，我們將寄送新的密碼給您。</string>
    <string name="login_forget_password_phone">電話號碼</string>
    <string name="login_wrong_info_title">帳號或電話號碼有誤</string>
    <string name="login_wrong_info_message">帳號或電話號碼有誤，請於確認後重新輸入。</string>
    <string name="login_wrong_password_title">帳號或密碼有誤</string>
    <string name="login_wrong_password_message">帳號或密碼有誤，請檢查您輸入的資訊是否正確。</string>
    <string name="login_register_hint">請輸入電子信箱</string>
    <string name="btn_register">註冊</string>
    <string name="login_register_or">或</string>
    <string name="login_register_privacy_policy_label_1">我已閱讀並同意</string>
    <string name="login_register_privacy_policy_label_2"><u>LUXGEN即時保母隱私權政策</u></string>
    <string name="login_register_privacy_policy_content">\u0020\u0020\u0020\u0020LUXGEN即時保母（以下簡稱本應用程式）由納智捷汽車股份有限公司（以下簡稱本公司）依循個人資料保護法及相關法令之規定，謹以下列隱私權政策（以下簡稱本政策）向您說明本公司蒐集您個人資料之目的、方式、種類、處理、利用的範圍、您得向本公司行使的相關權利，以及未提供完整資料將可能對您權益所造成的影響等事項。請您務必閱讀以下本政策的內容，若您不同意本政策之全部或部分內容，請您停止使用本應用程式的相關服務：
\n1、本政策適用範圍
\n本政策及其所包含的告知事項，僅適用於本應用程式。若您使用本應用程式所提供的其他外部網站、應用程式的連結，或其他合作夥伴所提供的服務（以上合稱外部網站），有關於外部網站的隱私權保護政策，及與個人資料保護有關之告知事項，敬請參閱各外部網站所提供的相關資訊。
\n2、個人資料蒐集之主體：
\n本公司藉由本應用程式蒐集您的相關個人資料。
\n3、個人資料蒐集之目的：依據法務部頒佈「個人資料保護法之特定目的及個人資料之類別」，基於下列特定目的向您蒐集、處理及利用您的個人資料：
\n○○一 人身保險業務、○○七 不動產服務、○一○ 公立與私立慈善機構管理、○一三 公共關係、○二○  代理與仲介業務、○二九 公民營（辦）交通運輸、公共運輸及公共建設、○四○ 行銷 (包括金控共同行銷業務)、○四四 投資管理、○五二 法人或團體對股東、會員（含股東、會員指派之代表）、董事、監察人、理事、監事或其他成員名冊之內部管理、○六一 金融監督、管理與檢查、○六六 保險監理、○六七 信用卡、現金卡、轉帳卡或電子票證業務、○六九 契約、類似契約或其他法律關係事務、○七五 科技行政、○七七 訂位、住宿登記與購票業務、○八一 個人資料之合法交易業務、○八八 核貸與授信業務、○九○ 消費者、客戶管理與服務、○九一 消費者保護、○九三 財產保險、○九四 財產管理、○九八 商業與技術資訊、一○六 授信業務、一○七 採購與供應管理、一一二 票據交換業務、一一六 場所進出安全管理、一二九 會計與相關服務、一三六 資（通）訊與資料庫管理、一四八 網路購物及其他電子商務服務、一五四 徵信、一五七 調查、統計與研究分析、一七○ 觀光行政、觀光旅館業、旅館業、旅行業、觀光遊樂業及民宿經營管理業務、一七七 其他金融管理業務、一八一 其他經營合於營業登記項目或組織章程所定之業務、一八二 其他諮詢與顧問服務，以及本公司為提供及持續改善本應用程式服務，及與個人資料使用對象所營事業具合理關聯之其他特定目的（例如車輛分析等）。
\n4、個人資料蒐集之類別：
\n辨識個人者（姓名、電話、電子郵遞地址、車牌號碼等）、個人描述（性別、出生年月日等）、生活格調（使用汽車款式、年份等消費細節等）、其他（為完成收款或付款所需之資料、往來電子郵件、網站留言、系統自動紀錄之軌跡資訊、應用程式使用時間、鬧鈴資料、汽車車籍、車輛資料及其他得以直接或間接識別使用者身分之個人資料等），惟將以您實際提供本公司之個人資料為限。
\n5、個人資料利用之期間、地區、對象及方式：
\n5.1、本公司為提供您本應用程式的相關服務而蒐集您的個人資料，您的個人資料將用於上述特定目的範圍與目的存續期間內，於中華民國境內及海外伺服器為必要之處理、利用。此外，必要時您的個人資料可能用於本公司為您所提供的海外服務。在上述特定目的之存續期間、相關法令規定之應保存期間、因執行業務所必須之保存期間，或依個別契約就資料保存所定之保存年限內，本公司將持續保存您的個人資料。
\n5.2、您的個人資料利用對象為本公司、裕隆汽車製造股份有限公司、裕隆經管企業股份有限公司、裕融企業股份有限公司、裕富數位資融股份有限公司、裕隆日產汽車股份有限公司、納智捷汽車股份有限公司、中華汽車工業股份有限公司、華創車電技術中心股份有限公司、裕隆建設股份有限公司、祥碩興業股份有限公司、宏碩文化事業股份有限公司、行冠企業股份有限公司、行將企業股份有限公司、嘉裕股份有限公司、台元紡織股份有限公司、新安東京海上產物保險股份有限公司、裕隆電能股份有限公司、格上汽車租賃股份有限公司、大濰科技股份有限公司、行創數位股份有限公司以及本公司之子公司、海外分支機構、委外之協力廠商（例如：商品或服務之供應商、提供應用程式資訊服務、數據分析服務、物流、金流或活動贈品、展示品之廠商）、對本公司有管轄權之中央或地方之目的事業主管機關、司法主管機關、依法有調查權之機關或其他政府機構，及其他本公司之交易相對人而有蒐集、處理、利用及國際傳輸個人相關資料必要者，包括但不限於創星物聯科技股份有限公司）；您的個人資料如為本公司與其他廠商共同蒐集者，將於該共同蒐集之活動中載明，非經您的同意或其他法令之特別規定，或行政機關依法所提出之命令或要求，本公司不會將您的個人資料揭露予第三人或使用於蒐集目的以外之其他用途。
\n6、個人資料當事人權利行使：
\n依據個人資料保護法第三條規定，就本公司保有您的個人資料，您得向本公司行使之權利包括：查詢、請求閱覽、請求製給複製本、請求補充或更正、請求停止蒐集、處理或利用、請求刪除；惟查詢、請求閱覽或請求製給複製本，本公司依法得酌收必要合理費用，而若蒐集、處理或利用個人資料係依法令執行業務所必須者，本公司得拒絕您停止蒐集、處理、利用或刪除之請求。您可透過本公司客服專線（0800-588-088）行使以上權利，本公司將於收悉您的請求後，儘速回覆處理。
\n7、未提供個人資料的權益影響：
\n如您未能完整提供本應用程式所須蒐集的個人資料，本公司將可能婉謝、延遲或無法提供您本應用程式的相關服務。
\n8、網路瀏覽器Cookie之使用
\n當您使用本應用程式時，本應用程式可能會自動接收並紀錄您瀏覽器上的伺服器數值，包括網路協定位址（IP Address）、Cookie資料、瀏覽及點選網頁紀錄等，於上述特定目的必要範圍內，作為本公司增進本應用程式服務的參考依據。為了提供您最佳的服務，本應用程式可能會使用 Web Beacons在您的行動裝置上設定並取用本公司的Cookie，以追蹤您在本應用程式的活動。若本應用程式有提供廣告，則提供該廣告的公司可能在您的行動裝置上設定並取用Cookie，該廣告公司將根據其自訂的隱私權保護政策蒐集、處理及利用Cookie，其自訂的隱私權保護政策可能與本政策之Cookie規範不同，但該廣告公司不能使用本應用程式所蒐集的Cookie記錄。
\n9、其他隱私權保護相關事項
\n9.1、本公司可能於上述特定目的必要範圍內，透過Facebook或類似的社群服務系統，於已取得您的同意後，將本應用程式的資訊發布於您的社群活動資訊頁面，若您不同意該等訊息之發布，請您勿點選同意鍵，或於事後透過各該社群服務之會員機制移除該等資訊或拒絕本應用程式繼續發布相關訊息。若有任何問題，仍可與本公司聯絡，本公司將協助您確認、處理相關問題。
\n9.2、若您於本應用程式所提供的個人資料並非您本人之個人資料，您已同意事前取得個人資料當事人同意將其個人資料提供予本公司，並已代本公司就本政策之內容告知個人資料當事人。
\n9.3、當本公司之全部或部分有分割、獨立子公司經營、被其他第三者購併或收購資產，導致本應用程式之經營權轉換時，本公司會於事前將相關細節公告於本應用程式或其他本公司網站，且本應用程式所擁有之全部或部分使用者資訊亦可能在經營權轉換的狀況下移轉給第三人，惟限於與該經營權轉換服務相關之個人資料。若本公司或本應用程式部分營運移轉予第三人後，您不希望本公司繼續利用您的個人資料，您可以依政策向本公司行使相關權利。
\n9.4、為了保護您的帳戶及個人資料的安全，請您不要任意將個人於本應用程式的帳號、密碼（如有）提供予第三人，或允許第三人以您的個人資料申請帳號、密碼，以避免您將自行承擔相關風險及責任的可能。若您的帳號、密碼有外洩之虞，請您立即更改密碼，或通知本公司暫停該帳號（屆時本公司將可能核對您的個人資料）。
\n9.5、基於全球各區域間的政策及法令差異，當您位於歐洲聯盟（European Union）會員國境內使用本應用程式時，您取得、使用或接受本應用程式相關服務之權限將受有限制。故若您於歐洲聯盟會員國境內，將可能無法取得、使用或接受本應用程式所提供之相關服務，敬請見諒。
\n10、隱私權政策修訂
\n本政策於西元2019年3月18日公告，日後本公司可能因應相關法令的修訂或其他環境變遷等因素，隨時對本政策內容進行適當的修正，修正後的條款將更新於本應用程式的適當位置，以告知您相關事項，不會另行各別通知您。若您不同意本政策的變更或修改，請停止繼續使用本應用程式，並依本隱私權政策規定通知本公司停止蒐集、處理及利用您的個人資料。
\n若您對本政策有任何問題，請隨時與本公司聯繫。</string>
    <string name="login_register_back">已有帳號? 返回登入</string>
    <string name="login_forget_password_verify">資料驗證中..</string>

    <string name="login_register_checking_repeat">檢查中..</string>
    <string name="login_register_wrong_format_title">帳號格式錯誤</string>
    <string name="login_register_wrong_format_message">帳號格式有誤，請於確認後重新輸入。</string>
    <string name="login_register_registered_title">此帳號已被註冊</string>
    <string name="login_register_registered_message">此帳號已被註冊，請返回登入頁重新嘗試。</string>

    <string name="login_register_password">密碼</string>
    <string name="login_register_password_hint">英數字混合 8&#8211;12 碼，至少一個大寫</string>
    <string name="login_register_password_title">此納智捷會員密碼將用作數位鑰匙設定功能。</string>
    <string name="login_register_password_enter">輸入密碼</string>
    <string name="login_register_password_confirm">請再次確認密碼</string>
    <string name="login_register_password_error_not_match">密碼不符</string>
    <string name="login_register_password_error_empty">請輸入密碼</string>
    <string name="login_register_password_error_rule_title">密碼太簡單</string>
    <string name="login_register_password_error_rule_message">密碼須為 8&#8211;12 位英文與數字混合，至少一個英文大寫</string>
    <string name="login_register_password_creating">帳號建立中.. </string>

    <string name="login_register_add_new_car">車輛註冊</string>
    <string name="login_register_add_new_car_step_1_note">請輸入身分證及車牌號碼驗證車輛。\n（無納智捷車款則略過此步驟）</string>
    <string name="login_register_add_new_car_id_number_label">身分證字號</string>
    <string name="login_register_add_new_car_id_number_hint">請輸入身分證字號</string>
    <string name="login_register_add_new_car_plate_number_label">車牌號碼</string>
    <string name="login_register_add_new_car_plate_number_hint">請輸入車牌號碼</string>
    <string name="login_register_add_new_car_error_title">資料驗證錯誤</string>
    <string name="login_register_add_new_car_error_message">身分證或車牌驗證錯誤，請再確認您的資料是否輸入正確。</string>
    <string name="login_register_add_new_car_checking">資料驗證中..</string>
    <string name="login_register_add_new_car_skip_title">略過車輛驗證</string>
    <string name="login_register_add_new_car_skip_message">若未完成車輛驗證，將無法使用遠端智能鑰匙功能，稍後需至『功能選單&#x2192;新增車輛』完成驗證後方可使用。</string>

    <string name="login_register_add_phone">電話驗證</string>
    <string name="login_register_add_phone_vig_title">請填寫您的手機號碼，納智捷車主請填寫購車時所留的手機號碼。</string>
    <string name="login_register_add_phone_general_title">請填寫您的手機號碼，納智捷車主請填寫購車時所留的手機號碼。</string>
    <string name="login_register_add_phone_number">手機號碼</string>
    <string name="login_register_add_phone_vig_error_title">電話號碼錯誤</string>
    <string name="login_register_add_phone_vig_error_desc" formatted="false">非約定號碼請與服務人員聯繫\n服務人員  %s\n電話 %s</string>
    <string name="login_register_add_phone_error_empty">請輸入電話</string>
    <string name="login_register_add_phone_sending_sms">發送簡訊中..</string>
    <string name="login_register_waiting">請稍後..</string>

    <string name="login_register_verify_phone_title">驗證碼已經寄送到您的手機</string>
    <string name="login_register_verify_phone_desc">請於10分鐘內完成註冊驗證流程，如未收到請重新寄送驗證碼。</string>
    <string name="login_register_verify_phone_code">驗證碼</string>
    <string name="login_register_verify_phone_resent">重新寄送驗證碼</string>
    <string name="login_register_verify_phone_error_code_title">驗證碼錯誤</string>
    <string name="login_register_verify_phone_error_code_desc">驗證碼錯誤，請重新輸入驗證碼。</string>
    <string name="login_register_verify_phone_resent_title">驗證碼已重新寄送</string>
    <string name="login_register_verify_phone_resent_desc">驗證碼已重新寄送至您的手機，請再確認有無收到並輸入驗證碼。</string>
    <string name="login_register_verify_phone_success_title">註冊成功</string>
    <string name="login_register_verify_phone_success_desc">恭喜您註冊成功，請享受納智捷提供的尊榮服務。</string>
    <string name="login_register_verify_phone_error_empty">請輸入驗證碼</string>

    <string name="login_register_key_activation">鑰匙啟用</string>
    <string name="login_register_key_activation_title">註冊成功</string>
    <string name="login_register_key_activation_message">恭喜您註冊成功，請選擇是否現在啟用主鑰匙</string>
    <string name="login_register_key_activation_button">啟用主鑰匙</string>
    <string name="login_register_activating_key_connecting_title">連線中</string>
    <string name="login_register_activating_key_connecting_message">正在與您的車子連線中\n請耐心等候，並不要中斷連線。</string>
    <string name="login_register_activating_key_failed_title">遠端連線失敗</string>
    <string name="login_register_activating_key_failed_message">連線異常，請嘗試重新連線。</string>

    <!-- 近端連線 -->
    <string name="bluetooth_instruction">近端連線教學</string>
    <string name="bluetooth_instruction_title">請依以下指示完成近端連線作業。</string>
    <string name="bluetooth_instruction_message">1. 確認手機藍牙為開啟狀態。\n2. 持行動裝置，靠近車端即可自動連線。\n3. 回到網路通訊良好處，完成連線流程。</string>
    <string name="bluetooth_instruction_bt_pair">藍牙開啟</string>
    <string name="bluetooth_instruction_car_link">在車旁</string>
    <string name="bluetooth_instruction_wifi_pair">網路良好</string>

    <!-- 儀表板符號 -->
    <string name="dashboard_title">儀表板符號（若有此配備）</string>

    <!-- 預約維修 -->
    <string name="maintenance_query_carno_title">請輸入您欲查詢或預約的車牌號碼。</string>
    <string name="maintenance_query_carno_current_car">目前選擇車輛</string>
    <string name="maintenance_query_carno_specific_car">輸入其他車輛</string>
    <string name="maintenance_query_carno_query_title">車牌號碼</string>
    <string name="maintenance_title_reservation">保修預約</string>
    <string name="maintenance_title_your_reservation">您的預約</string>
    <string name="maintenance_title_progress">保修進度</string>
    <string name="maintenance_title_history">維修記錄</string>
    <string name="maintenance_schedule_plate">預約車號</string>
    <string name="maintenance_schedule_mileage">里程數</string>
    <string name="maintenance_schedule_mileage_unit">公里</string>
    <string name="maintenance_schedule_item">保養項目</string>
    <string name="maintenance_schedule_maintenance">定期保養</string>
    <string name="maintenance_schedule_repair">維修</string>
    <string name="maintenance_schedule_maintenance_n_repair">定期保養/維修</string>
    <string name="maintenance_schedule_notes">其他/備註</string>
    <string name="maintenance_schedule_notes_hint">填寫其他需求項目</string>
    <string name="maintenance_schedule_location">保修地點</string>
    <string name="maintenance_schedule_location_hint">請選擇地區</string>
    <string name="maintenance_schedule_plant_hint">請選擇服務廠</string>
    <string name="maintenance_schedule_date">時間</string>
    <string name="maintenance_schedule_date_hint">請選擇可預約時段</string>
    <string name="maintenance_schedule_notes_none">無</string>
    <string name="maintenance_fetching_data">資料查詢中..</string>

    <string name="maintenance_reservation_plate">預約車號</string>
    <string name="maintenance_reservation_mileage">里程數</string>
    <string name="maintenance_reservation_mileage_unit" formatted="false">%s 公里</string>
    <string name="maintenance_reservation_item">保養項目</string>
    <string name="maintenance_reservation_maintenance_title">維修項目</string>
    <string name="maintenance_reservation_maintenance">定期保養</string>
    <string name="maintenance_reservation_repair">維修</string>
    <string name="maintenance_reservation_maintenance_n_repair">定期保養/維修</string>
    <string name="maintenance_reservation_notes">備註</string>
    <string name="maintenance_reservation_notes_none">無</string>
    <string name="maintenance_reservation_location">保修地點</string>
    <string name="maintenance_reservation_date">時間</string>
    <string name="maintenance_reservation_cancel">取消預約</string>
    <string name="maintenance_reservation_cancel_dialog_title">取消本次保修預約</string>
    <string name="maintenance_reservation_cancel_dialog_message">您是否確定要取消本次預約，點選確定後將為您提交取消申請。</string>
    <string name="maintenance_reservation_call_to" formatted="false">撥打電話至 %s</string>
    <string name="maintenance_reservation_amount">保修金額</string>
    <string name="maintenance_reservation_amount_unit">%d 元</string>
    <string name="maintenance_reservation_no_authority">此頁面僅供車主查看</string>
    <string name="maintenance_reservation_no_data">無資料</string>
    <string name="maintenance_reservation_max_title">預約筆數已達上限</string>

    <string name="maintenance_progress_no_authority">此頁面僅供車主查看</string>
    <string name="maintenance_progress_no_data">無資料</string>
    <string name="maintenance_progress_1_title">準備中</string>
    <string name="maintenance_progress_2_title">維修中</string>
    <string name="maintenance_progress_3_title">清潔準備中</string>
    <string name="maintenance_progress_4_title">結帳</string>
    <string name="maintenance_progress_4_subtitle">歡迎前往結帳並準備領取您的愛車。</string>

    <string name="maintenance_history_no_data">無資料</string>
    <string name="maintenance_history_no_authority">此頁面僅供車主查看</string>
    <string name="maintenance_history_item_detail_none">無</string>

    <string name="maintenance_map_title">%s 地點</string>

    <string name="oneclick_car_accident">事故處理</string>
    <string name="oneclick_car_stolen">失竊損壞</string>

    <!-- 事故處理 -->
    <string name="car_accident_title">是否有人員傷亡?</string>
    <string name="car_accident_yes">是</string>
    <string name="car_accident_no">否</string>

    <string name="car_accident_report_part1">1. 請保持現場完整，放置警告標示，切勿移動車輛，並注意自身安全。</string>
    <string name="car_accident_report_part1_desc">啟動雙黃燈。\n依道路速限放置警告標示(限速50km應置於車後50m)。</string>
    <string name="car_accident_report_part2">2. 報警110</string>
    <string name="car_accident_report_police">撥打110</string>
    <string name="car_accident_report_injure_desc">報警時說明有人受傷，請其通報救護車。\n\n說明:\n1. 肇事時間地點\n2. 車種&amp;車牌\n3. 傷亡情況</string>
    <string name="car_accident_report_desc">說明:\n1. 肇事時間地點\n2. 車種&amp;車牌</string>
    <string name="car_accident_report_current_location">目前位置</string>
    <string name="car_accident_report_current_location_tips">(定位可能有誤差狀況)</string>

    <string name="car_accident_record_part1">1. 聯絡你的保險公司，未經保險公司同意，請勿與對方和解。</string>
    <string name="car_accident_record_camera">拍照</string>
    <string name="car_accident_record_part1_desc">請清楚拍照以下角度\n1. 對方車牌\n2. 相對位置\n3. 碰撞位置</string>
    <string name="car_accident_record_part2">2. 記下對方車牌、姓名、電話。</string>
    <string name="car_accident_record_part2_desc">若對方逃逸，則記下該車款式、顏色、車牌、及目擊證人的姓名及聯絡方式 。</string>
    <string name="car_accident_record_part3">3. 呼叫道路救援服務。</string>
    <string name="car_accident_report_road_rescue">道路救援</string>
    <string name="car_accident_record_part3_desc">待警方指示，移動車輛。</string>

    <string name="car_accident_insurance_part1">攜帶下列物品，前往LUXGEN服務廠填寫理賠申請書，辦理出險事宜。或聯繫你的24小時保姆。</string>
    <string name="car_accident_call_service">即時保母</string>
    <string name="car_accident_insurance_part1_desc">1. 保險卡\n2. 行駕照\n3. 印章\n4. 當事人登記聯單</string>

    <string name="car_accident_record_rationale">需要拍照與儲存權限保留現場。</string>

    <!-- 失竊處理 -->
    <string name="car_stolen_title">請問失竊項目？</string>
    <string name="car_stolen_whole">整車</string>
    <string name="car_stolen_part">零件</string>
    <string name="car_stolen_whole_part1">1. 報警 110</string>
    <string name="car_stolen_whole_police">撥打110</string>
    <string name="car_stolen_whole_police_station">附近警察局</string>
    <string name="car_stolen_whole_part1_desc">直接撥號或查詢附近警察局。</string>
    <string name="car_stolen_whole_part2">2. 追蹤車輛</string>
    <string name="car_stolen_whole_car_location">車輛追蹤</string>
    <string name="car_stolen_whole_part2_desc">查詢車輛所在位置。</string>
    <string name="car_stolen_part_current_location">目前位置</string>
    <string name="car_stolen_part_current_location_tips">(定位可能有誤差狀況)</string>
    <string name="car_stolen_part_part1">1. 報警 110</string>
    <string name="car_stolen_part_police">撥打110</string>
    <string name="car_stolen_part_police_station">附近警察局</string>
    <string name="car_stolen_part_part1_desc">直接撥號或查詢附近警察局。</string>
    <string name="car_stolen_part_part2">2. 拍照留存</string>
    <string name="car_stolen_part_camera">拍照</string>
    <string name="car_stolen_part_part2_desc">1. 損害部位\n2. 地面散落物及痕跡</string>
    <string name="car_stolen_service_center_part1">配有Smartphone Key車主，憑報案三聯單回電客服中心，經過身分驗證後，即可開放「失竊車輛限速」功能。</string>
    <string name="car_stolen_service_center_call_service">即時保母</string>
    <string name="car_stolen_service_center_part1_desc">本功能權限開放後，若於30分鐘內未使用，將自動回收權限。</string>
    <string name="car_stolen_location_rationale1">需要位置權限取得您附近的警局資料。</string>
    <string name="car_stolen_location_rationale">需要位置權限顯示您目前的位置。</string>
    <string name="car_stolen_camera_rationale">需要拍照與儲存權限保留現場。</string>

    <!-- 車輛追蹤 -->
    <string name="car_stolen_tracking_title">失竊車輛追蹤</string>
    <string name="car_stolen_tracking_speed_limit">車輛限速</string>
    <string name="car_stolen_tracking_track">行車軌跡</string>
    <string name="car_stolen_tracking_police">撥打 110</string>
    <string name="btn_finish_tracking">解除車輛追蹤</string>
    <string name="car_stolen_tracking_finish_title">解除限速功能</string>
    <string name="car_stolen_tracking_finish_message">是否確定關閉此功能，關閉後將不能再回復此動作。如需再次開啟請聯繫客服中心。</string>
    <string name="car_stolen_tracking_EULA_title">法規說明</string>
    <string name="car_stolen_tracking_getting">軌跡抓取中..</string>

    <!-- 設定選單 -->
    <string name="settings_menu_title">設定</string>

    <string name="settings_userinfo_title">修改帳號資料</string>
    <string name="settings_userinfo_email_title">聯絡信箱</string>
    <string name="settings_userinfo_email_hint">請輸入聯絡 email</string>
    <string name="settings_userinfo_password_title">舊密碼</string>
    <string name="settings_userinfo_password_hint">請輸入目前密碼</string>
    <string name="settings_userinfo_new_password_title">設定新密碼</string>
    <string name="settings_userinfo_new_password_hint">密碼須為 8&#8211;12 位英文與數字混合，至少一個英文大寫</string>
    <string name="settings_userinfo_confirm_password_title">再輸入新密碼</string>
    <string name="settings_userinfo_confirm_password_hint">密碼須為 8&#8211;12 位英文與數字混合，至少一個英文大寫</string>
    <string name="settings_userinfo_password_error_not_match">密碼不符</string>
    <string name="settings_userinfo_password_empty">請輸入密碼</string>
    <string name="settings_userinfo_phone_title">聯絡電話</string>
    <string name="settings_userinfo_phone_hint">請輸入聯絡電話</string>
    <string name="settings_userinfo_input_format_error">請輸入正確格式</string>
    <string name="settings_userinfo_saving">儲存中..</string>
    <string name="settings_userinfo_modification_success">修改成功</string>

    <string name="settings_pincode_title">修改啟動碼</string>
    <string name="settings_pincode_error_not_match">啟動碼不符</string>
    <string name="settings_pincode_error_empty">請輸入啟動碼</string>
    <string name="settings_pincode_error_short">請輸入 4 位數</string>
    <string name="settings_pincode_current_title">輸入啟動碼</string>
    <string name="settings_pincode_current_hint">請輸入舊的啟動碼</string>
    <string name="settings_pincode_new_title">設定新啟動碼</string>
    <string name="settings_pincode_new_hint">請輸入 4 位數字設定啟動碼</string>
    <string name="settings_pincode_confirm_title">確認新啟動碼</string>
    <string name="settings_pincode_confirm_hint">請再次輸入新設定的啟動碼</string>

    <string name="settings_sw_version">軟體版本</string>

    <string name="settings_contact_title">聯絡資訊</string>
    <string name="settings_contact_email_title">聯絡信箱</string>
    <string name="settings_contact_email_content">service@luxgen.com</string>
    <string name="settings_contact_phone_title">聯絡電話</string>
    <string name="settings_contact_phone_content">0800&#8211;588&#8211;088</string>
    <string name="settings_contact_website_title">官方網站</string>
    <string name="settings_contact_website_content">www.luxgen-motor.com.tw</string>

    <string name="settings_link_plus_title">Link+ 智聯網 FAQ </string>

    <string name="settings_copyright_title">版權所有</string>
    <string name="settings_license_title">使用聲明暨同意條款</string>
    <string name="settings_voice_title">URX 自然語音使用說明</string>

    <!-- 遠端遙控 -->
    <string name="remote_control_title">AR 遠端控制</string>
    <string name="remote_control_pincode_title">啟動碼設定</string>
    <string name="remote_control_pincode_desc">請設定一組啟動碼。</string>
    <string name="remote_control_pincode_error_not_match">啟動碼不符</string>
    <string name="remote_control_pincode_error_empty">請輸入啟動碼</string>
    <string name="remote_control_pincode_error_short">請輸入 4 位數</string>
    <string name="remote_control_pincode_new">啟動碼</string>
    <string name="remote_control_pincode_confirm">再輸入啟動碼</string>
    <string name="remote_control_pincode_verify_title">為確保安全請輸入啟動碼。</string>
    <string name="remote_control_pincode_verify">啟動碼</string>
    <string name="remote_control_last_update_time" formatted="false">最後更新&#160;&#160;%s</string>
    <string name="remote_control_history">控制紀錄</string>
    <string name="remote_control_air_data">空氣品質</string>
    <string name="remote_control_optimize">車輛發動</string>
    <string name="remote_control_engine_off">車輛熄火</string>
    <string name="remote_control_find_car">尋車</string>
    <string name="remote_control_back_door">尾門</string>
    <string name="remote_control_unlock_car">解鎖</string>
    <string name="remote_control_lock_car">上鎖</string>
    <string name="remote_control_history_title">遠端控制記錄</string>
    <string name="remote_control_optimize_title">設定</string>
    <string name="remote_control_optimize_message">\n\n空調溫度</string>
    <string name="remote_control_air_data_title">空氣品質</string>
    <string name="remote_control_air_data_outside">車外</string>
    <string name="remote_control_air_data_inside">車內</string>
    <string name="remote_control_air_data_unit">μg/m3</string>
    <string name="remote_control_air_data_default">(預設)</string>
    <string name="remote_control_air_data_current">(目前)</string>
    <string name="remote_control_air_data_particle">懸浮微粒濃度</string>
    <string name="remote_control_air_data_degree">指數下降</string>
    <string name="remote_control_air_data_nothing">尚未取得資料</string>
    <string name="remote_control_air_data_no_value">--</string>
    <string name="remote_control_air_data_downrate_err_title">車輛發動功能異常</string>
    <string name="remote_control_air_data_downrate_err_messge">請檢察車窗是否確實關閉，若仍出現此通知請更換濾網。</string>
    <string name="remote_control_optimize_optimize">車輛發動</string>
    <string name="remote_control_optimize_engine_off">車輛熄火</string>
    <string name="remote_control_optimize_find_car">尋車開啟</string>
    <string name="remote_control_optimize_back_door">尾門開啟</string>
    <string name="remote_control_optimize_unlock_car">車門解鎖</string>
    <string name="remote_control_optimize_lock_car">車門上鎖</string>
    <string name="remote_control_network_error_title">連線未完成</string>
    <string name="remote_control_network_error_message">系統未與車輛完成連線，請再操作一次。</string>
    <string name="remote_control_internal_error">系統程式繁忙，請聯繫客服人員。</string>
    <string name="remote_control_blocked_error">遠端遙控執行中，請稍候。</string>
    <string name="remote_control_pincode_error_title">啟動碼錯誤</string>
    <string name="remote_control_pincode_error_message">啟動碼輸入錯誤，請於確認後再次嘗試。</string>
    <string name="remote_control_pincode_reset_title">啟動碼連續錯誤</string>
    <string name="remote_control_pincode_reset_message">提醒您，若忘記啟動碼，可先登出再重新登入，以設定新的啟動碼。</string>
    <string name="remote_control_op_error_title">操作失敗</string>
    <string name="remote_control_op_error_failed">車輛目前狀態無法操作</string>
    <string name="remote_control_op_error_rejected">指令拒絕</string>
    <string name="remote_control_op_error_rejected_unlock">提醒您，基於安全考量，車輛發動下無法執行遠端解鎖，請於藍牙鑰匙連線模式下解鎖</string>
    <string name="remote_control_op_error_rejected_engine_off">提醒您，基於安全考量，請使用車上ENGINE STOP 按鍵進行熄火</string>
    <string name="remote_control_op_error_rejected_optimize">車輛已發動，若要重新發動，請執行熄火後再次操作。</string>
    <string name="remote_control_op_error_special">請確認您的車輛 1. 車門已上鎖；2. 油量電量正常；3. 已排入 P 檔，並拉起手煞車。</string>
    <string name="remote_control_op_error_unsupported">車輛不支援該功能</string>
    <string name="remote_control_op_error_offline_title">連線逾時</string>
    <string name="remote_control_op_error_offline">連線逾時，請確認車輛指令執行結果。</string>
    <string name="remote_control_op_error_server">伺服器錯誤</string>
    <string name="remote_control_op_error_optimize_title">車輛發動中</string>
    <string name="remote_control_op_progress_msg">執行中，請稍候</string>
    <string name="remote_control_op_open_backdoor_progress_msg">開啟尾門執行中，請稍候，請勿關閉手機螢幕或離開此頁面。</string>
    <string name="remote_control_op_unlock_car_progress_msg">車門解鎖執行中，請稍候，請勿關閉手機螢幕或離開此頁面。</string>
    <string name="remote_control_op_lock_car_progress_msg">車門上鎖執行中，請稍候，請勿關閉手機螢幕或離開此頁面。</string>
    <string name="remote_control_op_find_car_progress_msg">尋車執行中，請稍候，請勿關閉手機螢幕或離開此頁面。</string>
    <string name="remote_control_op_optimize_car_progress_msg">車輛發動執行中，請稍候，請勿關閉手機螢幕或離開此頁面。</string>
    <string name="remote_control_op_engine_off_progress_msg">車輛熄火執行中，請稍候，請勿關閉手機螢幕或離開此頁面。</string>
    <string name="remote_control_op_success_title">操作成功</string>
    <string name="remote_control_op_success_message">功能已完成執行</string>
    <string name="remote_control_op_open_backdoor_success_message">尾門已開啟</string>
    <string name="remote_control_op_unlock_car_success_message">車門已解鎖</string>
    <string name="remote_control_op_lock_car_success_message">車門已上鎖</string>
    <string name="remote_control_op_find_car_success_message">已執行尋車</string>
    <string name="remote_control_op_optimize_success_message">車輛發動已開始</string>
    <string name="remote_control_op_engineoff_success_message">車輛熄火已開始</string>
    <string name="remote_control_op_open_backdoor_failed_message">開啟尾門失敗</string>
    <string name="remote_control_op_unlock_car_failed_message">車門解鎖失敗</string>
    <string name="remote_control_op_lock_car_failed_message">車門上鎖失敗</string>
    <string name="remote_control_op_find_car_failed_message">尋車失敗</string>
    <string name="remote_control_op_optimize_failed_message">車輛發動失敗</string>
    <string name="remote_control_op_engineoff_failed_message">車輛熄火失敗</string>
    <string name="remote_control_op_vig_failed_title">連線未完成</string>
    <string name="remote_control_op_vig_failed_message">系統未與車輛完成連線，請再操作一次。</string>
    <string name="remote_control_op_bt_disconnect_during_rc_title">藍牙斷訊</string>
    <string name="remote_control_op_bt_disconnect_during_rc_message">無法取得車輛狀態，請重新建立藍牙連線。</string>
    <string name="remote_control_ble_only">僅能進行近端遙控</string>
    <string name="remote_control_dialog_message_air_pollution">依據《空氣污染防治法》，車輛發動後並於怠速狀態下等候逾 3 分鐘，應前往車輛所在處將之熄火。</string>
    <string name="remote_control_vig_connected">藍牙鑰匙已連線</string>
    <string name="remote_control_vig_disconnected">4G 連線模式</string>
    <string name="remote_control_op_remind_title">提醒您</string>
    <string name="remote_control_op_remind_backdoor">提醒您，請確認車輛周圍是否安全，避免他人入侵車室。</string>
    <string name="remote_control_op_remind_backdoor_negative_button">不開啟</string>
    <string name="remote_control_op_remind_backdoor_positive_button">開啟</string>
    <string name="remote_control_op_remind_unlock_car">提醒您，請確認車輛周圍是否安全，避免他人入侵車室。</string>
    <string name="remote_control_op_remind_unlock_car_negative_button">不解鎖</string>
    <string name="remote_control_op_remind_unlock_car_positive_button">解鎖</string>
    <string name="remote_control_security_check_title">提醒您</string>
    <string name="remote_control_security_check_message">偵測到藍牙鑰匙未連線，請先開啟手機藍牙。</string>
    <string name="remote_control_security_check_negative_button">略過</string>
    <string name="remote_control_security_check_positive_button">設定</string>

    <!-- 轉輪 -->
    <string name="wheel_ar_remote_title">AR 遠端控制</string>
    <string name="wheel_ar_remote_title_short">透過APP進行車輛遠端遙控</string>
    <string name="wheel_ar_remote_desc">透過APP進行車輛遠端遙控</string>
    <string name="wheel_find_car_title">尋車</string>
    <string name="wheel_find_car_desc">透過燈光與喇叭協助找車</string>
    <string name="wheel_car_lock_title">車門上鎖</string>
    <string name="wheel_car_lock_desc">車門上鎖</string>
    <string name="wheel_car_unlock_title">車門解鎖</string>
    <string name="wheel_car_unlock_desc">車門解鎖</string>
    <string name="wheel_backdoor_open_title">開啟尾門</string>
    <string name="wheel_backdoor_open_desc">尾門開啟</string>
    <string name="wheel_fresh_air_title">車輛發動</string>
    <string name="wheel_fresh_air_desc">同時啟動空調與PM2.5過濾功能</string>
    <string name="wheel_engine_off_title">車輛熄火</string>
    <string name="wheel_engine_off_desc">關閉車輛引擎</string>
    <string name="wheel_click_service_title">一鍵服務</string>
    <string name="wheel_click_service_desc">透過APP開啟一鍵服務</string>
    <string name="wheel_server_title">服務專員</string>
    <string name="wheel_server_desc">撥打電話給服務專員</string>
    <string name="wheel_sales_consultant_title">即時保母</string>
    <string name="wheel_sales_consultant_desc">撥打電話給即時保母</string>
    <string name="wheel_110_title">視訊報案</string>
    <string name="wheel_110_desc">進行視訊報案</string>
    <string name="wheel_rescue_title">道路救援</string>
    <string name="wheel_rescue_desc">撥打道路救援電話</string>
    <string name="wheel_secretary_title">行動祕書</string>
    <string name="wheel_secretary_desc">撥打電話給行動祕書</string>
    <string name="wheel_reservation_title">保修預約</string>
    <string name="wheel_reservation_desc">進行保修預約</string>
    <string name="wheel_driver_help_title">一鍵代駕</string>
    <string name="wheel_driver_help_desc">撥打代駕服務</string>
    <string name="wheel_car_list_title">車輛清單</string>
    <string name="wheel_car_list_desc">開啟車輛清單列表</string>
    <string name="wheel_digital_key_title">數位鑰匙</string>
    <string name="wheel_digital_key_desc">進入數位鑰匙頁面</string>
    <string name="wheel_car_status_title">車況檢視</string>
    <string name="wheel_car_status_desc">進入車況檢視頁面</string>
    <string name="wheel_car_accident_title">事故處理</string>
    <string name="wheel_car_accident_desc">進入事故處理流程頁面</string>
    <string name="wheel_car_theft_title">失竊損壞</string>
    <string name="wheel_car_theft_desc">進入失竊損壞處理流程頁面</string>
    <string name="wheel_etc_balance_title">ETC 餘額查詢</string>
    <string name="wheel_etc_balance_title_short">ETC</string>
    <string name="wheel_etc_balance_desc">進行ETC餘額查詢</string>
    <string name="wheel_dashboard_signal_title">儀表符號</string>
    <string name="wheel_dashboard_signal_desc">查詢儀表板符號</string>
    <string name="wheel_setting_title">設定</string>
    <string name="wheel_setting_desc">進入設定頁面</string>
    <string name="wheel_account_modify_title">帳號編輯</string>
    <string name="wheel_account_modify_desc">進入修改帳號資料頁面</string>
    <string name="wheel_pincode_modify_title">啟動碼編輯</string>
    <string name="wheel_pincode_modify_desc">進入修改pin code頁面</string>
    <string name="wheel_reservation_record_title">保修記錄</string>
    <string name="wheel_reservation_record_desc">查詢保修記錄</string>
    <string name="wheel_reservation_progress_title">保修進度</string>
    <string name="wheel_reservation_progress_desc">查詢保修進度</string>
    <string name="wheel_your_reservation_title">您的預約</string>
    <string name="wheel_your_reservation_desc">了解您的預約</string>
    <string name="wheel_fix_reservation_title">保修預約</string>
    <string name="wheel_fix_reservation_desc">透過APP進行預約保養與查詢</string>
    <string name="wheel_car_fix_title">保修</string>
    <string name="wheel_car_fix_desc">進入保修頁面</string>
    <string name="wheel_sound_plus">Sound+</string>
    <string name="wheel_smart_eats">Smart Eats</string>

    <string name="wheel_menu_setup_title">智慧輪盤</string>
    <string name="wheel_menu_setup_shortcut_title">快捷項目</string>
    <string name="wheel_menu_setup_control_title">控制設定</string>
    <string name="wheel_menu_setup_control_position">輪盤位置</string>
    <string name="wheel_menu_setup_control_position_right">右側</string>
    <string name="wheel_menu_setup_control_position_left">左側</string>
    <string name="wheel_menu_setup_control_shake_gesture">甩動手勢開啟</string>
    <string name="wheel_menu_setup_chooser_added_item">已加入項目</string>

    <!-- 新增車輛 -->
    <string name="add_new_car_step_1_note">請輸入身分證及車牌號碼驗證車輛。</string>
    <string name="add_new_car_id_number_label">身分證字號</string>
    <string name="add_new_car_id_number_hint">請輸入身分證字號</string>
    <string name="add_new_car_plate_number_label">車牌號碼</string>
    <string name="add_new_car_plate_number_hint">請輸入車牌號碼</string>
    <string name="add_new_car_dialog_data_error_title">資料驗證錯誤</string>
    <string name="add_new_car_step2_note">請輸入您的手機號碼。</string>
    <string name="add_new_car_phone_number_label">手機號碼</string>
    <string name="add_new_car_phone_number_hint">請輸入手機號碼</string>
    <string name="add_new_car_dialog_phone_number_error_title">電話號碼錯誤</string>
    <string name="add_new_car_step3_note_1">驗證碼已經寄送到您的手機</string>
    <string name="add_new_car_step3_note_2">請於10分鐘內完成註冊驗證流程，如未收到請重新寄送驗證碼。</string>
    <string name="add_new_car_verification_code_label">驗證碼</string>
    <string name="add_new_car_verification_code_hint">請輸入驗證碼</string>
    <string name="add_new_car_resend_verification_code">重新寄送驗證碼</string>
    <string name="add_new_car_input_error">請輸入資料</string>

    <!-- 數位鑰匙 -->
    <string name="digital_key_owner_label">車主</string>
    <string name="digital_key_holding_period_label">持有期限</string>
    <string name="digital_key_holding_period" formatted="false">%s\n至\n%s</string>
    <string name="digital_key_master_key_inactive_title">主鑰匙未啟動</string>
    <string name="digital_key_master_key_inactive_message">啟動主鑰匙後，您將能分享數位鑰匙給家人、朋友。</string>
    <string name="digital_key_master_key_btn_activate">啟動主鑰匙</string>
    <string name="digital_key_master_key_inactive_connect_title">連線中</string>
    <string name="digital_key_master_key_inactive_connect_message">正在與您的車子連線中\n請耐心等候，並不要中斷連線。</string>
    <string name="digital_key_master_key_in_using_title">主鑰匙使用中</string>
    <string name="digital_key_master_key_in_using_message">主鑰匙使用中，請點擊申請主鑰匙進行權限轉移。</string>
    <string name="digital_key_master_key_btn_apply">申請主鑰匙</string>
    <string name="digital_key_master_key_in_using_deleting_title">主鑰匙使用中</string>
    <string name="digital_key_master_key_in_using_deleting_message">由於您進行裝置更換，若要在此裝置上使用智慧鑰匙功能，需重新領取主鑰匙。</string>
    <string name="digital_key_master_key_btn_deleting">鑰匙刪除中</string>
    <string name="digital_key_master_key_abnormal_title">主鑰配發異常</string>
    <string name="digital_key_master_key_abnormal_message">智慧鑰匙配發狀態異常，請您與客服人員聯繫協助處理。</string>
    <string name="digital_key_master_key_btn_call_service">聯絡客服</string>
    <string name="digital_key_master_key_keyless_settings_label">Keyless設定</string>
    <string name="digital_key_master_key_sub_key_owner_label">副鑰匙持有人</string>
    <string name="digital_key_master_key_temporary_key_label">臨時鑰匙</string>
    <string name="digital_key_master_key_temporary_key_empty_label">臨時鑰匙</string>
    <string name="digital_key_master_key_temporary_key_renew_label">臨時鑰匙</string>
    <string name="digital_key_master_key_add_new_sub_key_label">副鑰匙&#160;%02d</string>
    <string name="digital_key_master_key_sub_key_s1_label" formatted="false">%s\n待領取</string>
    <string name="digital_key_master_key_sub_key_ap1_label">配送中</string>
    <string name="digital_key_master_key_sub_key_ap2_label">配送失敗\n點擊重新配送</string>
    <string name="digital_key_master_key_sub_key_ap2s1_label">等候連線</string>
    <string name="digital_key_master_key_sub_key_d1_label" formatted="false">%s\n刪除中</string>
    <string name="digital_key_master_key_sub_key_dp1_label">刪除中</string>
    <string name="digital_key_master_key_sub_key_dp2_label">刪除失敗\n點擊重新嘗試</string>
    <string name="digital_key_master_key_sub_key_dp2d1_label">等候連線</string>
    <string name="digital_key_master_key_temp_key_t1_label" formatted="false">%s\n待領取</string>
    <string name="digital_key_master_key_temp_key_d1_label" formatted="false">%s\n刪除中</string>
    <string name="digital_key_master_key_dialog_activate_master_key_fail_title">啟動失敗。</string>
    <string name="digital_key_master_key_dialog_activate_master_key_fail_message">啟動主鑰匙失敗。</string>
    <string name="digital_key_master_key_dialog_renew_temp_key_title">領取臨時鑰匙</string>
    <string name="digital_key_master_key_dialog_renew_temp_key_message">領取臨時鑰匙須在車輛近端，並確保網路通訊良好處，點選確定後繼續配發。</string>
    <string name="digital_key_master_key_progress_dialog_connect_message">正在與您的車子連線中。\n請耐心等候，並不要中斷連線。</string>
    <string name="digital_key_master_key_dialog_renew_temp_key_fail_title">領取臨時鑰匙失敗</string>
    <string name="digital_key_master_key_dialog_renew_temp_key_fail_message">領取臨時鑰匙失敗，請確認車輛與您的網路環境，再次嘗試領取。</string>
    <string name="digital_key_master_key_dialog_temp_key_period_title">臨時鑰匙使用時間</string>
    <string name="digital_key_master_key_dialog_temp_key_period_message" formatted="false">臨時鑰匙配發期限:\n%s - %s</string>
    <string name="digital_key_master_key_dialog_keyless_is_incomplete_title">尚未完成 Keyless 設定</string>
    <string name="digital_key_master_key_dialog_keyless_is_incomplete_message">完成 Keyless 設定後，可以更智能的方式解鎖車輛，是否現在前往設定。</string>
    <string name="digital_key_master_key_dialog_apply_master_key_title">更換鑰匙持有人</string>
    <string name="digital_key_master_key_dialog_apply_master_key_message">主鑰匙使用中，是否確定更換持有人，確定後會移除所有鑰匙及相關配發設定，並需於移除成功後重新進行鑰匙領取。</string>
    <string name="digital_key_master_key_dialog_master_key_deleted_title">刪除成功</string>
    <string name="digital_key_master_key_dialog_master_key_deleted_message">主鑰匙刪除成功。</string>
    <string name="digital_key_master_key_dialog_delete_master_key_fail_title">刪除失敗</string>
    <string name="digital_key_master_key_dialog_delete_master_key_fail_message">主鑰匙刪除失敗。</string>
    <string name="digital_key_master_key_dialog_vig_fail_title">遠端連線失敗</string>
    <string name="digital_key_master_key_dialog_activate_master_key_vig_fail_message">主鑰匙啟動失敗，請確認手機及車輛的網路環境後再次嘗試。</string>
    <string name="digital_key_master_key_dialog_delete_master_key_vig_fail_message">主鑰匙刪除失敗，請確認手機及車輛的網路環境後再次嘗試。</string>
    <string name="digital_key_master_key_dialog_receive_master_key_deleted_title">更換鑰匙持有人</string>
    <string name="digital_key_master_key_dialog_receive_master_key_deleted_message">車輛所有人申請鑰匙權限轉移，您的使用權將被移除。</string>

    <!-- Keyless 設定 -->
    <string name="keyless_settings_detection_hint">請持行動裝置，選擇欲設定連線的beacon位置。</string>
    <string name="keyless_settings_complete_hint">beacon設定完成</string>
    <string name="keyless_settings_btn_restore_default">回復原廠設定</string>
    <string name="keyless_settings_dialog_restore_default_title">返回原廠設定</string>
    <string name="keyless_settings_dialog_restore_default_message">請確定是否要重新設定beacon連線，確定後將無法回復此動作。</string>
    <string name="keyless_settings_dialog_left_door_set_title">駕駛門設定</string>
    <string name="keyless_settings_dialog_left_door_set_message">請靠近駕駛門，點選連線進行設定。</string>
    <string name="keyless_settings_dialog_right_door_set_title">副駕駛門設定</string>
    <string name="keyless_settings_dialog_right_door_set_message">請靠近副駕駛座，點選連線進行設定。</string>
    <string name="keyless_settings_dialog_trunk_set_title">尾門設定</string>
    <string name="keyless_settings_dialog_trunk_set_message">請靠近尾門，點選連線進行設定。</string>
    <string name="keyless_settings_dialog_connect_failed_title">連線失敗</string>
    <string name="keyless_settings_dialog_connect_failed_message">請於熄火後重新啟動車輛，再次點擊進行連線設定。</string>
    <string name="keyless_settings_dialog_beacon_duplicated_title">beacon重複</string>

    <!-- 新增副鑰匙 -->
    <string name="add_new_sub_key_input_password_hint">請輸入您的登入密碼進行驗證。</string>
    <string name="add_new_sub_key_input_password_label">密碼</string>
    <string name="add_new_sub_key_input_owner_info_hint">請輸入副鑰匙持有人資訊：</string>
    <string name="add_new_sub_key_input_owner_phone_label">使用者電話</string>
    <string name="add_new_sub_key_input_owner_phone_hint">請輸入手機號碼</string>
    <string name="add_new_sub_key_input_owner_name_label">使用者名稱（選填）</string>
    <string name="add_new_sub_key_input_owner_name_hint">請輸入六字元內的中文或英文</string>
    <string name="add_new_sub_key_dialog_select_user_account_title">選擇發送帳號</string>
    <string name="add_new_sub_key_dialog_send_sub_key_title">即將發出副鑰匙</string>
    <string name="add_new_sub_key_dialog_send_sub_key_message" formatted="false">您即將發出副鑰匙給 %s，請確認是否送出。</string>
    <string name="add_new_sub_key_dialog_sub_key_sent_title">副鑰匙已發出</string>
    <string name="add_new_sub_key_dialog_sub_key_sent_message">副鑰匙已成功發送。</string>
    <string name="add_new_sub_key_dialog_sub_key_prepared_sent_title">副鑰匙已配送</string>
    <string name="add_new_sub_key_dialog_sub_key_prepared_sent_message">副鑰匙已完成，再持行動裝置回到網路通訊量好處，並保持 app 開啟，即可完成鑰匙配發流程。</string>
    <string name="add_new_sub_key_input_error">請輸入資料</string>
    <string name="add_new_sub_key_dialog_prepare_add_sub_key_fail_message">準備新增副鑰匙失敗。</string>
    <string name="add_new_sub_key_dialog_add_sub_key_fail_title">發出失敗</string>
    <string name="add_new_sub_key_dialog_add_sub_key_fail_message">副鑰匙發出失敗。</string>

    <!-- 新增臨時鑰匙 -->
    <string name="set_temp_key_input_password_hint">請輸入您的登入密碼進行驗證。</string>
    <string name="set_temp_key_input_password_label">密碼</string>
    <string name="set_temp_key_input_owner_info_hint">請輸入臨時鑰匙持有人資訊：</string>
    <string name="set_temp_key_input_owner_phone_label">使用者電話</string>
    <string name="set_temp_key_input_owner_phone_hint">請輸入電話號碼</string>
    <string name="set_temp_key_input_owner_name_label">使用者名稱（選填）</string>
    <string name="set_temp_key_input_owner_name_hint">請輸入六字元內的中文或英文</string>
    <string name="set_temp_key_dialog_send_temp_key_title">即將發出臨時鑰匙</string>
    <string name="set_temp_key_dialog_send_temp_key_message" formatted="false">您即將發出臨時鑰匙給 %s，請確認是否送出。</string>
    <string name="set_temp_key_dialog_temp_key_sent_title">臨時鑰匙已發出</string>
    <string name="set_temp_key_dialog_temp_key_sent_message">臨時鑰匙已成功發送。</string>
    <string name="set_temp_key_input_error">請輸入資料</string>
    <string name="set_temp_key_dialog_set_temp_key_fail_title">發出失敗</string>
    <string name="set_temp_key_dialog_set_temp_key_fail_message">臨時鑰匙發出失敗。</string>

    <!-- 編輯數位鑰匙 -->
    <string name="edit_digital_key_sub_key_owner_label">副鑰匙持有人</string>
    <string name="edit_digital_key_temp_key_owner_label">臨時鑰匙</string>
    <string name="edit_digital_key_edit_owner_name_hint">請輸入六字元內的中文或英文</string>
    <string name="edit_digital_key_dialog_delete_sub_key_title">刪除副鑰匙</string>
    <string name="edit_digital_key_dialog_delete_sub_key_message">是否確認刪除此副鑰匙，此動作將無法回復。</string>
    <string name="edit_digital_key_dialog_delete_sub_key_s1_title">無法刪除副鑰匙</string>
    <string name="edit_digital_key_dialog_delete_sub_key_s1_message">親愛的車主您好，請提醒您的副鑰匙使用者登入 app 即可刪除此副鑰匙。若仍無法完成請聯絡客服人員。</string>
    <string name="edit_digital_key_dialog_delete_temp_key_title">刪除臨時鑰匙</string>
    <string name="edit_digital_key_dialog_delete_temp_key_message">是否確認刪除此臨時鑰匙，動作將無法回復。</string>
    <string name="edit_digital_key_dialog_delete_sub_key_fail_title">刪除失敗</string>
    <string name="edit_digital_key_dialog_delete_sub_key_fail_message">副鑰匙刪除失敗。</string>
    <string name="edit_digital_key_dialog_sub_key_deleted_title">刪除成功</string>
    <string name="edit_digital_key_dialog_sub_key_deleted_message">副鑰匙已刪除成功。</string>
    <string name="edit_digital_key_dialog_sub_key_prepared_deleted_title">副鑰匙已刪除</string>
    <string name="edit_digital_key_dialog_sub_key_prepared_deleted_message">已刪除車輛副鑰匙資料，再持行動裝置回到網路通訊量好處，並保持 app 開啟，即可完成鑰匙刪除流程。</string>
    <string name="edit_digital_key_dialog_delete_temp_key_fail_title">刪除失敗</string>
    <string name="edit_digital_key_dialog_delete_temp_key_fail_message">臨時鑰匙刪除失敗。</string>
    <string name="edit_digital_key_dialog_temp_key_deleted_title">刪除成功</string>
    <string name="edit_digital_key_dialog_temp_key_deleted_message">臨時鑰匙已刪除成功。</string>
    <string name="edit_digital_key_dialog_ikey_timeout_message">ikeyFuncToServer 連線逾時。</string>

    <!-- 近端連線教學 -->
    <string name="near_end_connection_teaching_description_label">請依以下指示完成近端連線作業。\n\n1. 確認手機藍牙為開啟狀態。\n2. 持行動裝置，靠近車端即可自動連線。\n3. 回到網路通訊良好處，完成連線流程。</string>
    <string name="near_end_connection_teaching_open_bluetooth_label">藍芽開啟</string>
    <string name="near_end_connection_teaching_close_to_car_label">在車旁</string>
    <string name="near_end_connection_teaching_good_network_label">網路良好</string>
    <string name="near_end_connection_teaching_good_btn_not_connected_yet">尚未連線</string>

    <!-- 車況檢視 -->
    <string name="car_status_emergency_exception_hint">偵測車況緊急異常，點擊後撥號服務專員</string>
    <string name="car_status_last_update_time" formatted="false">最後更新&#160;&#160;%s</string>
    <string name="car_status_warranty_reservation_label">保修服務</string>
    <string name="car_status_call_sales_label">即時保母</string>
    <string name="car_status_no_data_upload">--</string>
    <string name="car_status_gas_label">油量</string>
    <string name="car_status_voltage_label">電瓶</string>
    <string name="car_status_items_label">項目</string>
    <string name="car_status_available_trip" formatted="false">可行駛約&#160;%d&#160;km</string>
    <string name="car_status_voltage_normal">電壓正常</string>
    <string name="car_status_voltage_abnormal">電壓異常</string>
    <string name="car_status_voltage_unknown">未監控電壓</string>
    <string name="car_status_voltage_battery_abnormal_dialog_title">電瓶電量過低</string>
    <string name="car_status_voltage_charge_abnormal_dialog_title">電瓶充電異常</string>
    <string name="car_status_voltage_abnormal_battery_reminder">請注意電瓶電量過低。</string>
    <string name="car_status_voltage_abnormal_charge_reminder">請注意電瓶充電異常。</string>
    <string name="car_status_fuel">油量</string>
    <string name="car_status_fuel_abnormal_dialog_title">低油量加油提醒</string>
    <string name="car_status_fuel_abnormal_reminder">油量過低，請盡速加油。</string>
    <string name="car_status_oil_pressure">機油油壓</string>
    <string name="car_status_oil_pressure_abnormal_dialog_title">機油油壓異常</string>
    <string name="car_status_oil_pressure_abnormal_reminder">請停車檢查機油油壓。</string>
    <string name="car_status_brake">煞車油量</string>
    <string name="car_status_brake_abnormal_dialog_title">煞車油量過低</string>
    <string name="car_status_brake_abnormal_reminder">請注意煞車油量過低。</string>
    <string name="car_status_engine_and_gearbox">引擎或變速箱單元</string>
    <string name="car_status_engine_and_gearbox_abnormal_dialog_title">引擎或變速箱單元異常</string>
    <string name="car_status_engine_and_gearbox_abnormal_reminder">請注意動力系統異常。</string>
    <string name="car_status_abs">ABS</string>
    <string name="car_status_abs_abnormal_dialog_title">ABS&#160;FAIL</string>
    <string name="car_status_abs_abnormal_reminder">請注意防鎖死煞車系統異常。</string>
    <string name="car_status_air_bag">SRS</string>
    <string name="car_status_air_bag_abnormal_dialog_title">SRS&#160;FAIL</string>
    <string name="car_status_air_bag_abnormal_reminder">請注意輔助氣囊異常。</string>
    <string name="car_status_epb">EPB</string>
    <string name="car_status_epb_abnormal_dialog_title">EPB&#160;異常</string>
    <string name="car_status_epb_abnormal_reminder">請注意電子煞車系統異常。</string>
    <string name="car_status_wheel_pressure">胎壓</string>
    <string name="car_status_wheel_pressure_abnormal_dialog_title">TPMS&#160;胎壓異常警示(偏低/高)</string>
    <string name="car_status_wheel_pressure_abnormal_urgent_dialog_title">TPMS&#160;胎壓異常警示(過低/過高)</string>
    <string name="car_status_wheel_pressure_abnormal_reminder">請注意(左前/右前/左後/右後)胎壓偏(高/低)。</string>
    <string name="car_status_wheel_pressure_abnormal_urgent_reminder">請注意(左前/右前/左後/右後)胎壓過(高/低)。</string>
    <string name="car_status_engine_water_temperature">引擎水溫</string>
    <string name="car_status_engine_water_temperature_abnormal_dialog_title">引擎冷卻液過熱</string>
    <string name="car_status_engine_water_temperature_abnormal_reminder">請停車檢查引擎水溫過高。</string>
    <string name="car_status_soc">電量</string>
    <string name="car_status_soc_low_power_dialog_title">低電量充電提示</string>
    <string name="car_status_soc_very_low_power_dialog_title">極低電量充電提示</string>
    <string name="car_status_soc_low_power_reminder">請注意電量過低。</string>
    <string name="car_status_soc_very_low_power_reminder">請注意電量極低。</string>
    <string name="car_status_epas">電子動力方向盤</string>
    <string name="car_status_epas_abnormal_dialog_title">Electric&#160;Power&#160;Steering&#160;故障</string>
    <string name="car_status_epas_abnormal_reminder">請注意電子動力方向盤故障。</string>
    <string name="car_status_escl">方向機柱鎖</string>
    <string name="car_status_escl_abnormal_urgent_dialog_title">ESCL錯誤：嚴重</string>
    <string name="car_status_escl_abnormal_middle_dialog_title">ESCL錯誤：中等</string>
    <string name="car_status_escl_abnormal_dialog_title">ESCL錯誤：異常</string>
    <string name="car_status_escl_abnormal_urgent_reminder">方向機柱鎖嚴重錯誤：請開啟警告燈，注意車況並停靠安全地點。</string>
    <string name="car_status_escl_abnormal_middle_reminder">方向機柱鎖功能錯誤：請開啟警告燈，注意車況並停靠安全地點。</string>
    <string name="car_status_escl_abnormal_reminder">方向機柱鎖異常：請視路況安全轉動方向盤排除狀況。若無法排除，請停靠安全地點。</string>
    <string name="car_status_ldws">DAS&#160;+</string>
    <string name="car_status_ldws_abnormal_dialog_title">智慧型偵測警示系統發生錯誤(DAS+)</string>
    <string name="car_status_ldws_abnormal_reminder">智慧型偵測警示系統發生錯誤。</string>
    <string name="car_status_wheel_pressure_sensor_and_battery">胎壓偵測器/系統</string>
    <string name="car_status_wheel_pressure_sensor_and_battery_abnormal_dialog_title">TPMS&#160;偵測器/系統異常[*含低電量]</string>
    <string name="car_status_wheel_pressure_sensor_and_battery_abnormal_reminder">請注意(左前/右前/左後/右後)胎壓偵測系統異常。</string>
    <string name="car_status_evs">行車AR影像系統</string>
    <string name="car_status_evs_abnormal_dialog_title">行車AR影像系統檢測出錯誤</string>
    <string name="car_status_evs_abnormal_reminder">請注意行車AR影像系統異常。</string>
    <string name="car_status_tcs">TCS</string>
    <string name="car_status_tcs_abnormal_dialog_title">TCS&#160;異常</string>
    <string name="car_status_tcs_abnormal_reminder">請注意TCS循跡系統異常。</string>
    <string name="car_status_esc">ESC</string>
    <string name="car_status_esc_abnormal_dialog_title">ESC&#160;異常</string>
    <string name="car_status_esc_abnormal_reminder">請注意ESC系統異常。</string>
    <string name="car_status_vig_obu_wifi">車輛行動網路</string>
    <string name="car_status_vig_obu_wifi_abnormal_dialog_title">VIG-OBU&#160;Wi-Fi熱點聯結異常</string>
    <string name="car_status_vig_obu_wifi_abnormal_reminder">車輛行動網路異常，您暫時無法使用車聯網服務。</string>
    <string name="car_status_vig_app_ble">Smartphone&#160;Key&#160;與車輛連線</string>
    <string name="car_status_vig_app_ble_abnormal_dialog_title">未發現Smartphone&#160;key&#160;(BT斷線)</string>
    <string name="car_status_vig_app_ble_abnormal_reminder">Smartphone&#160;Key&#160;與車輛連線中斷。</string>
    <string name="car_status_apa">APA</string>
    <string name="car_status_apa_abnormal_dialog_title">APA&#160;系統異常</string>
    <string name="car_status_apa_abnormal_reminder">系統異常，自動停車輔助無法使用。</string>
    <string name="car_status_snr_lf">左前雷達</string>
    <string name="car_status_snr_lf_abnormal_dialog_title">左前雷達異常</string>
    <string name="car_status_snr_lf_abnormal_reminder">左前雷達異常，自動停車輔助無法使用。</string>
    <string name="car_status_snr_rf">右前雷達</string>
    <string name="car_status_snr_rf_abnormal_dialog_title">右前雷達異常</string>
    <string name="car_status_snr_rf_abnormal_reminder">右前雷達異常，自動停車輔助無法使用。</string>
    <string name="car_status_snr_lr">左後雷達</string>
    <string name="car_status_snr_lr_abnormal_dialog_title">左後雷達異常</string>
    <string name="car_status_snr_lr_abnormal_reminder">左後雷達異常，自動停車輔助無法使用。</string>
    <string name="car_status_snr_rr">右後雷達</string>
    <string name="car_status_snr_rr_abnormal_dialog_title">右後雷達異常</string>
    <string name="car_status_snr_rr_abnormal_reminder">右後雷達異常，自動停車輔助無法使用。</string>
    <string name="car_status_snr_ls">左側雷達</string>
    <string name="car_status_snr_ls_abnormal_dialog_title">左側雷達異常</string>
    <string name="car_status_snr_ls_abnormal_reminder">左側雷達異常，自動停車輔助無法使用。</string>
    <string name="car_status_snr_rs">右側雷達</string>
    <string name="car_status_snr_rs_abnormal_dialog_title">右側雷達異常</string>
    <string name="car_status_snr_rs_abnormal_reminder">右側雷達異常，自動停車輔助無法使用。</string>

    <!-- 一鍵服務 -->
    <string name="one_key_service_call_salse_label">即時保母</string>
    <string name="one_key_service_call_secretary_label">行動祕書</string>
    <string name="one_key_service_designated_driver_label">一鍵代駕</string>
    <string name="one_key_service_call_service_label">服務專員</string>
    <string name="one_key_service_road_rescue_label">道路救援</string>
    <string name="one_key_service_call_110_label">視訊報案</string>
    <string name="one_key_service_call_reservation_label">保修預約</string>
    <string name="one_key_service_theft_label">失竊損壞</string>
    <string name="one_key_service_accident_label">事故處理</string>

    <!-- 電話 -->
    <string name="dial_phone_sales">0809–081–900</string>
    <string name="dial_phone_service">0809–082–900</string>
    <string name="dial_phone_road_rescue">0800–023–885</string>
    <string name="dial_phone_secretary">0800–031–885</string>
    <string name="dial_phone_taxi">55688,7</string>
    <string name="dial_phone_reservation">0800–024–885</string>

    <!-- 推播通知 -->
    <string name="push_get_loading">取得資料中..</string>
    <string name="notification_channel_id">Luxgen</string>
    <string name="notification_channel_id_ca">Luxgen CA</string>
    <string name="notification_channel_name">通知中心</string>

    <!-- 服務中心 -->
    <string name="service_center_sound_plus_link_label">Sound+</string>
    <string name="service_center_smart_eats_link_label">Smart Eats</string>
    <string name="service_center_select_label">請選擇納智捷智能生活服務:</string>

    <!-- 我的紅利 -->
    <string name="bonus_plate_number_text" formatted="false">車牌號碼：%s</string>
    <string name="bonus_points_text" formatted="false">結餘保修紅利點數：%d</string>

    <string name="car_progress_in_workshop_error_title">操作提示</string>
    <string name="car_progress_in_workshop_error_body">提醒您，若您的車輌正在服務廠保養，基於安全考量，請勿使用車輌控制功能，避免發生危險。</string>
    <string name="car_progress_in_workshop_lock_body">目前車輛進廠維修中。基於安全考量，請勿使用APP車控功能，改以手動進行車輛控制。</string>

    <string name="err_msg_954">Action無法識別(-954)</string>
    <string name="err_msg_962">閱讀狀態格式設定有誤(-962)</string>
    <string name="err_msg_952">手機無網路連線(-952)</string>
    <string name="err_msg_950">server端回傳結果有誤(-950)</string>
    <string name="err_msg_999_obu">系統發生預期外錯誤(-999)</string>
    <string name="err_msg_949">使用者未登入(-949)</string>

    <string name="voice_text">一、	基本語音指令
\n1.	喚醒語音功能
\n您可以說：「哈囉小納/你好小納」
\n系統回覆：「我在呢/我在呦/我在喔」
\n
\n2.	當車輛功能未備妥或不支援時
\n系統回覆：「暫不支援此功能」
\n
\n3.	當語音指令錯誤次數達三次時
\n系統回覆：「幫不到您很遺憾/沒有幫到您，有需要再叫我」
\n
\n4.	退出語音功能
\n您可以說：「再見/取消」
\n系統回覆：「謝謝/掰掰」
\n
\n5.	返回THINK+4.5系統首頁
\n您可以說：「返回首頁」
\n系統回覆：「正在為您返回首頁」
\n
\n6.	查詢剩餘油量
\n您可以說：「還剩多少油」
\n系統回覆：「油量剩餘X%」
\n
\n7.	查詢剩餘油量可行駛里程
\n您可以說：「還可以行駛多少公里」
\n系統回覆：「預估還能行駛X公里」
\n
\n8.	查詢目前胎壓狀況
\n您可以說：「胎壓是否正常」
\n系統回覆：「目前無異常/TPMS系統異常」
\n
\n9.	查詢目前車輛狀況
\n您可以說：「檢查整體車況」
\n系統回覆：「正在為您開啟車輛資訊」
\n
\n
\n二、	藍牙電話
\n您必須先完成THINK+4.5與手機的藍牙配對，並開啟手機藍牙中的同步聯絡人功能，才可使用語音撥打電話功能。
\n
\n1.	開啟藍牙電話功能
\n您可以說：「我想打電話」
\n系統回覆：「請問您要撥電話給誰呢?」
\n
\n2.	撥打電話給指定聯絡人
\n您可以說：「打電話給&lt;王小明&gt;」
\n系統回覆：「正在為您撥電話給&lt;王小明&gt;」
\n
\n
\n三、	音樂
\n1.	跳至下一首歌(TRACK \"⏭\")
\n您可以說：「播放下一首歌」
\n系統回覆：「好的」
\n
\n2.	跳至上一首歌(TRACK \"⏮\")
\n您可以說：「播放上一首歌」
\n系統回覆：「好的」
\n
\n3.	暫停播放音樂(Pause \"⏯\")
\n您可以說：「音樂暫停」
\n系統回覆：「正在為您音樂暫停」
\n
\n4.	繼續播放音樂(Play \"⏯\")
\n您可以說：「繼續播放」
\n系統回覆：「正在為您繼續播放」
\n
\n5.	停止播放音樂(Stop \"◼\")
\n您可以說：「停止播放」
\n系統回覆：「正在為您停止」
\n
\n6.	開啟廣播電台
\n您可以說：「打開廣播」
\n系統回覆：「正在為您開啟廣播」
\n
\n7.	播放指定的廣播電台
\n您可以說：「我要聽&lt;FM123.4&gt;」
\n系統回覆：「正在為您播放&lt;FM123.4&gt;」
\n
\n8.	增大音量(VOL \"+\")
\n您可以說：「調高音量」
\n系統回覆：「正在為您增大音量」
\n
\n9.	降低音量(VOL \"-\")
\n您可以說：「調低音量」
\n系統回覆：「正在為您減小音量」
\n
\n10.	靜音(Mute)
\n您可以說：「關閉音量」
\n系統回覆：「正在為您設置靜音」
\n
\n
\n四、	調整螢幕亮度
\n1.	螢幕調亮10階
\n您可以說：「調亮螢幕/螢幕亮一點」
\n系統回覆：「正在為您調亮螢幕」
\n
\n2.	螢幕調暗10階
\n您可以說：「調暗螢幕/螢幕暗一點」
\n系統回覆：「正在為您調暗螢幕」
\n
\n3.	進入夜間模式
\n您可以說：「關掉螢幕」
\n系統回覆：「正在為您開啟夜間模式」
\n
\n4.	退出夜間模式
\n您可以說：「打開螢幕」
\n系統回覆：「正在為您關閉夜間模式」
\n
\n
\n五、	空調控制
\n1.	開啟A/C空調
\n您可以說：「開啟空調」
\n系統回覆：「正在為您開啟空調」
\n
\n2.	關閉A/C空調
\n您可以說：「關閉空調」
\n系統回覆：「正在為您關閉空調」
\n
\n3.	調大風速
\n您可以說：「調大風速/風速大一點」
\n系統回覆：「正在為您調大風速」
\n
\n4.	調小風速
\n您可以說：「調小風速/風速小一點」
\n系統回覆：「正在為您調小風速」
\n
\n5.	調高溫度
\n您可以說：「調高溫度/空調溫度調高&lt;3&gt;度」
\n系統回覆：「正在為您調高溫度」
\n
\n6.	調低溫度
\n您可以說：「調低溫度/空調溫度調高&lt;5&gt;度」
\n系統回覆：「正在為您調低溫度」
\n
\n
\n六、	AR View
\n若您的車輛配備有AR View＋System行車AR影像系統，可使用語音開啟AR View+功能。
\n1.	開啟AR View+
\n您可以說：「開啟AR/打開環景影像」
\n系統回覆：「正在為您開啟全景影像」

</string>

</resources>
