<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColorLight"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="18dp"
        android:paddingEnd="24dp"
        android:paddingBottom="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wheel_menu_setup_control_position"
            android:textColor="@color/textColorDark"
            android:textSize="12dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/right_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingStart="20dp"
                android:text="@string/wheel_menu_setup_control_position_right"
                android:textColor="@color/textColorDark"
                android:textSize="14dp" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/left_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="@string/wheel_menu_setup_control_position_left"
                android:textColor="@color/textColorDark"
                android:textSize="14dp" />

        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/wheel_menu_setup_control_shake_gesture"
                android:textColor="@color/textColorDark"
                android:textSize="14dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/shake_gesture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical" />

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDarkSubTitleTranslucent" />

</FrameLayout>
